ORIG_PN="libchamplain"
inherit gnome2

NAME="libchamplain0.8"
VERSION=0.8.3
RELEASE=6
CATEGORY="Libs"
SUMMARY="Clutter-based map display library"
DESCRIPTION="Libchamplain is a C library providing a ClutterActor to display
maps. It also provides a Gtk+ widget to display maps in Gtk+ applications. It
supports numerous free map sources such as OpenStreetMap, OpenAerialMap and
Maps for free."
HOMEPAGE="http://projects.gnome.org/libchamplain/"

PATCH_URI="0.8.3-g_thread_init.patch"

PKG_NAMES="libchamplain0.8_1 libchamplain0.8-devel libchamplain0.8-doc
           libchamplain-gtk0.8_1 libchamplain-gtk0.8-devel libchamplain-gtk0.8-doc
           vala-champlain0.8"
#          girepository-Champlain0.8 girepository-GtkChamplain0.8
libchamplain0_8_1_CONTENTS="usr/bin/cygchamplain-0.8-1.dll usr/share/doc/"
libchamplain0_8_devel_CONTENTS="--exclude=*-gtk* usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
libchamplain0_8_doc_CATEGORY="Doc"
libchamplain0_8_doc_CONTENTS="usr/share/gtk-doc/html/libchamplain/"
libchamplain_gtk0_8_1_CONTENTS="usr/bin/cygchamplain-gtk-0.8-1.dll"
libchamplain_gtk0_8_devel_CONTENTS="usr/include/libchamplain-gtk-0.8/ usr/lib/libchamplain-gtk-0.8.*
                                    usr/lib/pkgconfig/champlain-gtk-0.8.pc"
libchamplain_gtk0_8_doc_CATEGORY="Doc"
libchamplain_gtk0_8_doc_CONTENTS="usr/share/gtk-doc/html/libchamplain-gtk/"
girepository_Champlain0_8_CONTENTS="usr/*/gir*/Champlain-0.8.*"
girepository_GtkChamplain0_8_CONTENTS="usr/*/gir*/GtkChamplain-0.8.*"
vala_champlain0_8_CONTENTS="usr/share/vala/vapi/"

CYGCONF_ARGS="--disable-introspection"
